# binding Ctrl + b to Ctrl + A
set -g prefix ^a

# Set Colors
set -g status-bg black
set -g status-fg white

# setting history command buffer
set -g history-limit 200000000
set -g allow-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# search mode VI (default is emac)
setw -g mode-keys vi
set-window-option -g mode-keys vi

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# git clone https://github.com/tmux-plugins/tmux-logging.git
# run-shell ~/.tmux/plugins/tmux-logging/logging.tmux

# Copy text to clipboard by:
# Ctrl + A, [ 
# Select the text by arrow keys
# Press y
# Its in the clipboard

# # Install TPM and plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# git clone https://github.com/tmux-plugins/tmux-yank ~/.tmux/plugins/tmux-yank
# git clone https://github.com/tmux-plugins/tmux-logging ~/.tmux/plugins/tmux-logging
# git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/tmux-resurrect
# git clone https://github.com/tmux-plugins/tmux-continuum ~/.tmux/plugins/tmux-continuum

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Commands
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
