{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Materialize/schemes/Material Behave.tmTheme",
    "font_face": "Ubuntu Mono Regular",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "theme": "Material Behave.sublime-theme",
    "translate_tabs_to_spaces": false,
    "index_files": false,
    "word_wrap": "true",
}
